{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "[Service]: Bella Chat",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/services/bella-chat-service",
            "program": "${workspaceFolder}/services/bella-chat-service/app/main.py",
            "python": "${workspaceFolder}/services/bella-chat-service/.venv/Scripts/python.exe",
            "justMyCode": false
        },
        {
            "name": "[Service]: Expense Manager",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/services/expense-manager-service",
            "program": "${workspaceFolder}/services/expense-manager-service/app/main.py",
            "python": "${workspaceFolder}/services/expense-manager-service/.venv/Scripts/python.exe",
            "justMyCode": false
        },
        {
            "name": "[ETL - GitHub]: Keys Wiki",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/services/etl-pipelines",
            "program": "${workspaceFolder}/services/etl-pipelines/etl_pipelines/github/etls/load_keys_personal_wiki.py",
            "python": "${workspaceFolder}/services/etl-pipelines/.venv/Scripts/python.exe",
            "justMyCode": false
        }
    ]
}